<div id="tl_buttons" xmlns="http://www.w3.org/1999/html">
<a href="contao/main.php" class="header_back" title="Zur端ck" accesskey="b" onclick="Backend.getScrollOffset()">Zur端ck</a>
</div>


<?php if ($this->mode == 'show_form'): ?>
<h2 class="sub_headline">Codes automatisch generieren</h2>
<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" class="tl_form" method="post" enctype="application/x-www-form-urlencoded">

<div class="tl_formbody_edit code_generator">
<h3 class="warning">Bitte f端hren Sie den Vorgang nur aus, wenn Sie sich dessen Auswirkungen klar bewusst sind!</h3>
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<input type="hidden" name="FORM_FIELDS[]" value="<?php echo $this->submittedFields; ?>">

<?php foreach ($this->arrFields as $fieldname => $field): ?>
<div>
<?php  echo $field; ?>
</div>
<?php endforeach; ?>

<div class="submit_container">
    <input type="submit" id="ctrl_submit" class="submit block" value="keys generieren" name="submit">
</div>
</div>
</form>
<?php endif; ?>


<?php if ($this->mode == 'generated_codes'): ?>

<h2 class="sub_headline">Folgende Codes wurden erfolgreich generiert und in die Tabelle eingef端gt.</h2>
<div class="code_generator confirmation">
       <?php foreach ($this->keys as $key): ?>
       <p><?php  echo $key; ?></p>
       <?php endforeach; ?>
</div>
<?php endif; ?>