
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>






<?php if ($this->status == 'show_form'): ?>
<?php if ($this->errorMessage): ?>
<p class="error_message"><?php echo $this->errorMessage; ?></p>
<?php endif; ?>

<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post">
<div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php if (!$this->tableless): ?>
    <table>
        <?php foreach ($this->arrFields as $fieldname => $field): ?>
        <?php  echo $field; ?>
        <?php endforeach; ?>
        <tr class="<?php echo $this->rowLast; ?>">
            <td class="col_0 col_first">&nbsp;</td>
            <td class="col_1 col_last"><div class="submit_container"><input type="submit" class="submit" value="Formular absenden"></div></td>
        </tr>
    </table>
<?php else: ?>
    <div class="fields">
           <?php foreach ($this->arrFields as $fieldname => $field): ?>
           <?php echo $field; ?>
           <?php endforeach; ?>
    </div>
    <div class="submit_container">
        <input type="submit" class="submit" value="Formular absenden">
    </div>
<?php endif; ?>
</div>
</form>
<?php endif; ?>








<?php if ($this->status == 'gewonnen'): ?>
<h2>Herzliche Gratulation, Sie haben gewonnen!</h2>
<p>In Kürze erhalten Sie eine email mit dem Link zum Gewinnerzertifikat, welches Sie im Geschäft einlösen können.</p>

<h3>Ihr Preis:</h3>
<table>
    <tr>
        <td><img width="200" src="<?php echo $this->srcPrizeImage; ?>" title="Ihr Preis" alt="Ihr Preis"></td>
        <td><strong><?php echo $this->userData['prizeName']; ?></strong><br><?php echo $this->userData['prizeDescription']; ?></td>
    </tr>
</table>
<?php endif; ?>









<?php if ($this->status == 'show_certificate_form'): ?>
<?php if ($this->errorMessage) : ?>
    <p class="error_message"><?php echo $this->errorMessage; ?></p>
<?php endif; ?>

<!-- Container wird mit js eingeblendet, wenn code gültig ist -->
<div class="download_erfolgreich" style="display:none">
    <!-- Alternativ lassen sich mit Insert Tags sehr bequem angelegte Artikel einbinden -->
    <!-- {{insert_article::hier_kommt_der_artikel_alias oder die id}} -->
    <img src="<?php echo $this->userData['prizePhoto']; ?>" alt="Ihr Gewinn" width="200">
    <!-- {{insert_article::418}} -->
    <p class="message">Dieser Preis gehört bald Ihnen! Bitte drucken Sie das Zertifikat aus und melden Sie sich Ihren Preis in einer unserer Filialen.</p>
    <p class="message">Mit Freundlichen Grüssen</p>
    <p class="message">Ihr freyuhren-Team</p>
</div>
<!-- end eingeblendeter Container -->

<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> onsubmit="toggleDiv(this);" id="<?php echo $this->formId; ?>" method="post">
    <div class="formbody">
        <p>Bitte geben Sie, um sich zu authentifizieren Ihren Gewinncode ein.</p>
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php if (!$this->tableless): ?>
    <table>
        <?php foreach ($this->arrFields as $fieldname => $field): ?>
        <?php  echo $field; ?>
        <?php endforeach; ?>
        <tr class="<?php echo $this->rowLast; ?>">
            <td class="col_0 col_first">&nbsp;</td>
            <td class="col_1 col_last"><div class="submit_container"><input type="submit" class="submit" value="Gewinnzertifikat herunterladen"></div></td>
        </tr>
    </table>
<?php else: ?>
        <div class="fields">
        <?php foreach ($this->arrFields as $fieldname => $field): ?>
        <?php echo $field; ?>
        <?php endforeach; ?>
        </div>
        <div class="submit_container">
        <input type="submit" class="submit" value="Gewinnzertifikat herunterladen">
        </div>
<?php endif; ?>
    </div>
</form>
<script type="text/javascript">
function toggleDiv (el)
{
    el.fade(0);
    $$('.download_erfolgreich').setStyle('opacity',0);
    $$('.download_erfolgreich').setStyle('display','inline');
    $$('.download_erfolgreich').fade(1);
}
</script>
<?php endif; ?>


</div>





<!-- Im Produktivmodus auskommentieren -->
<!-- Im Produktivmodus auskommentieren -->
<!-- Im Produktivmodus auskommentieren -->
<!-- Im Produktivmodus auskommentieren -->
<h3>Debug-Informationen</h3>
<p><strong>status: </strong><?php echo $this->status; ?></p>
<?php foreach ($this->userData as $key => $value): ?>
<p><strong><?php echo $key; ?>: </strong><?php echo $value; ?></p>
<?php endforeach; ?>
<!-- ****** ---------------------- -->
<!-- ****** ---------------------- -->
<!-- ****** ---------------------- -->
<!-- ****** ---------------------- -->
<!-- indexer::continue -->
